; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare-esp32s3-mini]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_protocol = esptool
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
